# 18
# Напишите программу, которая запрашивает целое
# пятизначное число и выводит сумму его цифр.

a = int(input("Введите пятизначное число "))

b = a // 10000
a = a - b*10000
c = a // 1000
a = a - c*1000
d = a // 100
a = a - d*100
e = a // 10
f = a - e*10

print(b + c + d + e + f)