#21
# Напишите программу, которая считает, сколько рублей и копеек нужно заплатить
# за N авокадо, если один авокадо стоит R рублей и K копеек

R = int(input("рубли "))
K = int(input("копейки "))

N = int(input("Сколько авокадо вы хотите приобрести? "))

M = N * (R + K*0.01)

print("Чек стоимостью", M , "ожидает вас на кассе.")