diary = {'понедельник': {'утро': ['погулять с собакой'],
                         'день': [],
                         'вечер': ['погулять с собакой']},

         'вторник': {'утро': ['погулять с собакой'],
                     'день': [],
                     'вечер': ['погулять с собакой']},

         'среда': {'утро': ['погулять с собакой'],
                   'день': [],
                   'вечер': ['погулять с собакой']},

         'четверг': {'утро': ['погулять с собакой'],
                     'день': [],
                     'вечер': ['погулять с собакой']},

         'пятница': {'утро': ['заехать в шиномонтаж', 'помыть машину'],
                     'день': [],
                     'вечер': ['поход в театр', 'ужин в кафе']},

         'суббота': {'утро': [],
                     'день': [],
                     'вечер': []},

         'воскресенье': {'утро': [],
                         'день': [],
                         'вечер': []}}

# 25.
# Добавьте в список дел во вторник утром поход к зубному.
days = ['понедельник', 'вторник', 'среда',
        'четверг', 'пятница','суббота', 'воскресенье']
diary['вторник']['утро'].append('поход к зубному')
for day in days:
    print(day, diary[day])