diary = {'понедельник': {
                          'утро': ['погулять с собакой'],
                          'день': [],
                          'вечер': ['погулять с собакой']
                                      },
        'вторник': {
                          'утро': ['погулять с собакой'],
                          'день': [],
                          'вечер': ['погулять с собакой']
                                      },
        'среда': {
                          'утро': ['погулять с собакой'],
                          'день': [],
                          'вечер': ['погулять с собакой']
                                      },
        'четверг': {
                          'утро': ['погулять с собакой'],
                          'день': [],
                          'вечер': ['погулять с собакой']
                                      },
        'пятница': {
                          'утро': ['заехать в шиномонтаж', 'помыть машину'],
                          'день': [],
                          'вечер': ['поход в театр',  'ужин в кафе']
                                      },
        'суббота': {
                          'утро': [],
                          'день': [],
                          'вечер': []
                                      },
        'воскресенье': {
                          'утро': [],
                          'день': [],
                          'вечер': []
                                      }}

# 27.
# Ваш друг вернется из отпуска на один день раньше, поэтому
# он заберет свою собаку в среду, а не в четверг.
# Удалите дело погулять с собакой из соответствующих списков.

diary['среда']['утро'].pop(0)
diary['среда']['вечер'].pop(0)
diary['четверг']['утро'].pop(0)
diary['четверг']['вечер'].pop(0)

days = ['понедельник', 'вторник', 'среда',
        'четверг', 'пятница','суббота', 'воскресенье']
for day in days:
    print(day, diary[day])

# 28
# Выведите второе дело из списка дел, которые вам нужно сделать в пятницу утром.

print(diary['пятница']['утро'][1])
