#  20
#  Напишите программу, которая на основании параметра D
#  (сколько километров в день преодолевает машина), расчитывает сколько дней
#  она затратит на путь длиной P километров.

D = float(input("Введите количество километров преодолеваемых за день: "))
P = int(input("Введите длину пути: "))
print("Вам потребуется: ", int(P//D if P%D==0 else P//D+1) , "дней для преодоления пути",)