# Задача 2

# Написать программу, которая запрашивает у пользователя размер обуви,
# а выводит на экран размер скальных туфель (туфли для скалолазания),
# учитывая, что обычно размер скальных туфель на 2
# размера меньше обычного.

input_shoe_size = input("Введите размер вашей обуви арабскими цифрами: ")
if input_shoe_size.isdigit():
    shoe_size = int(input_shoe_size)
    if shoe_size < 0:
        print("мимо")
    elif shoe_size > 50:
        print("не попал")
    elif shoe_size in range(27,34):
        print("кажется, вам пока рановато в скалы")
    elif shoe_size in range(35,46):
        print("Нужный вам размер обуви для скалолазания: ", shoe_size - 2)
    elif shoe_size in range(46,49):
        print("помню на биологии проходили гигантизм...")
else:
    print("воняет")