# Задача 4

# В переменной salary хранится значение заработной платы человека в рублях (нужно
# самостоятельно присвоить salary какое-нибудь значение).
# Написать программу, которая выражает заработную плату человека в тысячах рублей и
# a) сохраняет результат в переменную salary_th и выводит результат на экран;
# b) выводит на экран сообщение (с подставленным вместо ___ значением):
# Ваша заработная плата __ тысяч рублей.

input_your_salary = input("Введите вашу заработную плату: ")
if input_your_salary.isdigit():
        salary_in_thousands = int(int(input_your_salary)/1000)
        print("Ваша заработная плата", salary_in_thousands, "тысяч рублей." )
else:
    print("Неправильный ввод.")