# Задача 5

# Написать программу, которая запрашивает у пользователя
# сумму (в рублях), которую он хочет перевести своему другу
# на карту другого банка, и возвращает сумму списания
# (в рублях) с учётом комиссии банка 5%.

input_transaction_amount = input("Введите сумму, которую вы хотите перевести: ")
if input_transaction_amount.isdigit():
    s = float(input_transaction_amount)
    if s < 0:
        print("Было бы очень классно, уметь делать перевод в обратную сторону, но нет:)")
    elif s < 100:
        print("Маловато для перевода, извините")
    else:
        print("Сумма перевода с комиссией =", s*1.05, "рублей")
else:
    print("Вы не правы")