# Задача 7* (дополнительная)

# Дано целое число n. Вывести следующее за ним чётное число.
# При решении этой задачи нельзя
# использовать условный оператор if и циклы.
# Подсказка. В Python существует оператор целочисленного деления //
# обсуждалсся в видеоуроках) и взятия остатка при делении %. Например,
# результат выполнения операции 15 % 7 равен 1:

a = int(input("Введите целое число :"))
print("Следующее целое четное число после  '", a, " '      -      ", (a//2+1)*2)