# 2

# Напишите программу, которая будет запрашивать на вход числа (каждое с новой строки)
# до тех пор, пока не будет введен ноль (0). На выход должно выводиться второе по величине значение.

# Ограничение: нельзя пользоваться готовой функцией для нахождения максимума (например, max()),
# готовыми функциями и методами сортировки (например, sort(),sorted()).

# Формат ввода:
# 4
# 6
# 7
# 7
# 0
# Формат вывода:
# 6

# s = set()
# while (x := int(input("Enter number: "))) != 0:
#    s.add(x)
# print(sorted(list(s), reverse=True)[1])

import sys
a = -sys.maxsize
b = -sys.maxsize - 1
while True:
    n = int(input())
    if n == 0:
        break
    elif n > a and n > b:
        b = a
        a = n
    elif n > b:
        b = n
print()
print(b)