# 3
# Напишите программу, которая принимает на вход год, а на выход выдает количество дней в этом году.

# Формат ввода:
# 2020

# Формат вывода:
# 366

a = int(input())

if (a % 4 == 0 and a % 100 != 0) or (a % 400 == 0):
    print('366')

else:
    print('365')