# 12
# Напишите программу, которая на вход получает максимальную
# ширину ромба и рисует его. Гарантируется, что входное число всегда нечетное.

# Формат ввода:
# 5
# Формат вывода:
#  *
# ***
#*****
# ***
#  *

n = int(input())

for i in range(1, n+1, 2):
    print(' ' * ((n-i)//2), '*' * i)

for i in range(n-2, 0 ,-2):
    print(' ' * ((n-i)//2), '*' * i)