# 17
# Напишите программу, которая выводит число пар одинаковых
# элементов в списке. При этом если два элемента образовали
# пару, они не могут вступить в пару с другими элементами.
# Программа должна запрашивать на вход слова, каждое с
# новой строки, пока пользователь не введет пустую строку.

names = list()
pairs = 0
while (x := (input(" "))) != '':
    if x in names:
        names.remove(x)
        pairs += 1
    else:
        names.append(x)
print(pairs)