# 2.
# Почему переменная S после запуска функции сохранила значение ноль?

S = 0
def sum(n, m):
    S = n + m
    return S

print(sum(3, 4))
print(S)
# 7
# 0

# Объяснение: потому что здесь две разные переменные S:
# объявленная и локальная.