# 4
# Почему возникла ошибка? Объясните и исправьте, чтобы функция могла
# работать с данными на входе в примере.


def power(a, s, *, d):
    res = a ** s ** d
    print(res)


power(5, 6, d = 4)