# 10.
# Напишите функцию, которая с помощью рекурсии считает сумму последовательности с шагом m.В
# качестве аргументов подаются целые положительные числа n(последний элемент последовательности) и
# m(шаг последовательности). Считается, что все члены последовательности являются
# целыми положительными числами.

# Пример:
# sum_of_seq(5, 1)
# 15

# sum_of_seq(5, 9)
# 5

# sum_of_seq(8, 2)
# 20

a = int(input())
b = int(input())

def sum_of_seq(end,step):
  if end>=1:
    return end+sum_of_seq(end-step,step)
  else:
    return 0

print(sum_of_seq(a, b))