#  1

# Напишите программу, которая будет запрашивать на вход числа (через запятую на одной строке)
# и выводить наибольшее значение из списка.

# Ограничение: нельзя пользоваться готовой функцией для нахождения максимума
# (например, max()), готовыми функциями и методами сортировки
# (например, sort(),sorted()), функцией set().

c = 0
s = input().split(',')
for i in s:
    if int(i) > c:
        c = int(i)
    else:
        c = c
print(c)