# 4
# Напишите программу, которая на вход получает координаты двух
# клеток шахматной доски и выводит соощение о том, являются ли эти клетки одного цвета.

# Формат ввода:
# c2
# e4

# Формат вывода:
# Клетки одинакового цвета

a = input().lower()

b = input().lower()

mass = ["a", "b", "c", "d", "e", "f", "g", "h"]

a = [mass.index(a[0]) + 1] + [int(a[1])]

b = [mass.index(b[0]) + 1] + [int(b[1])]

a_bool = (a[0] + a[1]%2)%2

b_bool = (b[0] + b[1]%2)%2

if a_bool == b_bool:

   print("Клетки одного цвета")

else:
    print("Клетки разного цвета")