# 6
# Напишите программу, которая на вход получает целое число больше 2 и выводит по нему его наименьший натуральный делитель, отличный от 1.

# Формат ввода:
# 169
# Формат вывода:
# 13

n = int(input())

i = 1

while i <= n:
    i = i + 1
    if n % i == 0:
        print(i)
        break