# 7
# Напишите программу, которая поможет составить план тренировок для подготовки к марафону.
# Она получает на вход число километров на планируемом марафоне, сколько пользователь планирует пробежать в
# первый день тренировок и на сколько процентов планирует увеличивать каждый день это расстояние. На выходе
# программа должна выдавать, сколько дней пользователю потребуется для того, чтобы подготовиться пробежать
# целевое количество километров.

# Ограничение: нельзя пользоваться функцией ceil() из модуля math и ее аналогами.

# Формат ввода:
# 12
# 3
# 10
# Формат вывода:
# 16


a = int(input())
b = int(input())
c = int(input())

count = 1

while b < a:
    b += b * float(f'.{c}')
    count += 1

print(count)