# 8
# Напишите программу, которая на вход получает число n и считает по нему сумму 1²+2²+3²+...+n².

# Ограничение: нельзя пользоваться функцией sum() и ее аналогами.

# Формат ввода:
# 3
# Формат вывода:
# 14

n = int(input("Введите n = "))
i = 0
sum = 0
while i <= n:
    sum += i**2
    i += 1
print(sum)