# 10
# Напишите программу, которая получает на вход последовательность
# чисел (каждое число с новой строки до того момента, пока
# пользователь не введет 0) и считает количество четных элементов
# в последовательности.

# Формат ввода:
# 5
# 4
# 2
# 7
# 8
# 9
# 0
# Формат вывода:
# 3

el_sum = 0
a = int(input())
while a != 0:
    if a % 2 == 0:
        el_sum += 1
        a = int(input())
    elif a % 2 == 1:
        a = int(input())
    else:
        print(':)')
print(el_sum)