# 14
# В корзине лежат шары. Если разложить их в кучи по 2, останется один.
# Если разложить в кучи по 3, останется один. Если разложить в кучи по 4, останется один.
# Если разложить в кучи по 5, останется один. Если разложить в кучи по 6, останется один.
# Если разложить в кучи по 7, не будет остатка.
# Нужно найти минимальное количество шаров, удовлетворяющее условию.

for i in range (0, 1000):
    if i % 2 == 1 and i % 3 == 1 and i % 4 == 1 and i % 5 == 1 and i % 6 == 1 and i % 7 == 0:
        print(i)
        break
