# 16
# Напишите программу, которая убирает из списка повторяющиеся элементы.
# Программа должна запрашивать на вход слова, каждое с новой строки,
# пока пользователь не введет пустую строку. Затем должна выводить список без повторяющихся элементов.

# Ограничение: нельзя пользоваться готовой функцией set() и ее аналогами.

# Формат ввода:
# Алиса
# Алиса
# Алиса
# Петя
# Формат вывода:
# [Алиса, Петя]

n = True
names = []
while n:
    n = input('Имя:')
    if n != '' and n not in names:
        names.append(n)

print(names)